<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(rgba(5, 0, 0, 0.5), rgba(5, 0, 136, 0.5)), url('Images/AntwerpLib.jpg');
            /*background: linear-gradient(to bottom right,rgba(0, 0, 255, 0.478),magenta);*/
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        h2{
            color: #fff;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .container {
            width: 500px;
            height: 300px;
            border: 5px solid blueviolet;
            border-radius: 20px;
            margin: auto;
            margin-top: 5%;
            display: table;
            text-align: center;
        }

        input {
            width: 450px;
            height: 40px;
            border-radius: 20px;
            border: 2px solid blueviolet;
            margin-top: 30px;
            color: black;
            font-weight: 600;
            font-size: 20px;
            text-align: center;
        }
        button{
            margin-top: 20px;
            width: 100px;
            height: 40px;
            border: 2px solid white;
            color: #fff;
            border-radius: 15px;
            background-color: transparent;
        }
        button:hover{
            background-color: black;
        }
        .logo{
            display: flex;
            align-items: center;
            font-size: 40px;
            font-weight: 600;
            font-family: "Lucida Console", "Courier New", monospace;
            color: #fff;
            padding: 18px 8%;
        }
        .logo #x{
            font-size: 45px;
            color: blueviolet;
        }
        .logo img{
            width: 60px;
            margin-right: 10px;
        }
        #r1 {
            border-radius: 15px 50px 30px;
            background: blueviolet;
            padding: 2px;
            width: 100px;
            height: 100px;
          }
    </style>
</head>

<body>
    <div class="logo">
        <img id="r1" src="Images/Logo1.jpg" height="75">
        <p> .le<span id="x">X</span>icon </p>
    </div>

    <div class="container">
        <h2>Continue without Login</h2>
        <hr>
        <div class="name">
            <input type="text" placeholder="Your Name" id="name">
        </div>
        <div class="mailid">
            <input type="text>" placeholder="Gmail ID" id="mailID">
        </div>
        <button onclick="next()">Go ahead</button>
    </div>
    <script>
        function next(){
            sessionStorage.setItem('name',document.getElementById('name').value); // ::::::::::::::::::::::::: sessionStorage
            sessionStorage.setItem('mailID',document.getElementById('mailID').value); // ::::::::::::::::::::::: sessionStorage
            window.location.href='prompt1.html';
        }
    </script>
</body>

</html>