<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lucida Console';
        }
        body {
            background: linear-gradient(rgba(5, 0, 0, 0.5), rgba(5, 0, 136, 0.5)), url('Images/AntwerpLib.jpg');
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100vh;
        }
        #Heading{
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid black;
            padding-bottom: 15px;
        }

        .app {
            background: #fff;
            width: 90%;
            max-width: 600px;
            margin: 100px auto 0;
            border-radius: 10px;
            padding: 30px;
        }

        .app h1 {
            font-weight: 25px;
            border-bottom: 1px solid black;
            padding-bottom: 20px;
        }

        .quiz {
            padding: 20px 0;
        }

        #question {
            font-size: 18px;
            margin-top: 15px;
        }

        .btn {
            color: blueviolet;
            width: 100%;
            border: 2px solid blueviolet;
            padding: 10px;
            margin: 10px 0;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.2s;
            background-color: #fff;
        }
        .btn2 {
            cursor: pointer;
            border-radius: 10px;
            padding: 10px 15px;
            transition: 0.2s;
        }

        .btn2:hover {
            color: #fff;
            background-color: black;
        }
        .navigation-controls{
            display: flex;
            justify-self: center;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="app">
        <div id="Heading"> 
            <span id='topic'></span> 
            <span><label>Jump to:</label><select id='questionPallete'></select></span>
            <span id="timer"></span> 
            <button class="btn2" onclick="guide()">Guide</button>
        </div>
        <div class="Quiz">
            <h3 id="question">
                Question goes here
            </h3>
            <div id="answer-buttons">
                <button class="btn" id="ans0" onclick="checkAnswer(0)">Ans 1</button>
                <button class="btn" id="ans1" onclick="checkAnswer(1)">Ans 2</button>
                <button class="btn" id="ans2" onclick="checkAnswer(2)">Ans 3</button>
                <button class="btn" id="ans3" onclick="checkAnswer(3)">Ans 4</button>
            </div>
            <br><hr><br>

            <div id="navigation-controls" >
                <button class="btn2" id="prev-btn" onclick="prevQuestion()" title="Previous"><</button>
                <button class="btn2" id="nxt-btn" onclick="nxtQuestion()" title="Next">></button>
                <button class="btn2" id="pause-resume" onclick="pauseResume()" title="Pause/Resume">||</button>
                <button class="btn2" id="mark" onclick="markForLater()" title="Mark for later">Mark</button>
                <button class="btn2" id ="clr-optns" onclick="clearOptions()">Clear Options</button>
                <button class="btn2" id="fin-btn" onclick="finQuiz(1)">Finish Quiz</button>
            </div>

        </div>
    </div>
    <script src="quizPageScript.js">
        
    </script>
</body>

</html>